export const AUTH_USER = 'AUTH_USER';
export const DEAUTH_USER = 'DEAUTH_USER';
export const AUTH_ERROR = 'AUTH_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const FETCH_CONTACTS = 'FETCH_CONTACTS';
export const FETCH_CONTACT = 'FETCH_CONTACT';
export const CREATE_CONTACT = 'CREATE_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const UPDATE_CONTACT = 'UPDATE_CONTACT';
export const FETCH_NOTES = 'FETCH_NOTES';
export const CREATE_NOTE= 'CREATE_NOTE';
export const DELETE_NOTE = 'DELETE_NOTE';
export const CREATE_PROJECT= 'CREATE_PROJECT';
export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_PROJECT = 'FETCH_PROJECT';
export const UPDATE_PROJECT = 'UPDATE_PROJECT';
export const DELETE_PROJECT = 'DELETE_PROJECT';
export const FETCH_PROJECT_TASKS = 'FETCH_PROJECT_TASKS';
export const DELETE_PROJECT_TASK = 'DELETE_PROJECT_TASK';
export const UPDATE_PROJECT_TASK = 'UPDATE_PROJECT_TASK';
export const CREATE_PROJECT_TASK = 'CREATE_PROJECT_TASK';
export const FINISH_PROJECT_TASK = 'FINISH_PROJECT_TASK';